<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view_pager">

    <ImageView
        android:id="@+id/usrFragmentProfileImage"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:contentDescription="Profile image"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="profile fragment"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/usrFragmentAddFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addFriend"
        android:text="@string/usrFragmentAddFriendBtn"
        android:textAlignment="center"
        android:textAllCaps="false" />

</LinearLayout>